To access your Amazon S3 bucket you must have an Access Key and an Access Secret Key
To access MarkLogic you will need the host, user, password
The app is expecting this data to be entered and stored in the following file:

src/main/resources/AccessKeys.secret

The AccessKeys.secret file should be valid JSON in the following format:

{
	"aws_key":"IAM_USER_ACCESS_KEY",
    "aws_secret":"IAM_USER_SECRET_KEY",
    "aws_region":"us-east-1, us-east-2, etc.",
    "aws_bucket":"AWS Bucket Name where files reside",
    "aws_prefix":"Get S3 objects with this prefix (can be a 'directory' path string like 'quantum/test/')"
    "ml_host":"load balancer or instance host name (e.g., marklogic-elasticl-kzv7l5gikgfl-15027760.us-east-2.elb.amazonaws.com)",
    "ml_user":"username",
    "ml_password":"password",
    "ml_staging_db_port": 8010,
    "ml_final_db_port": 8011,
    "ml_jobs_db_port": 8013
}


IMPORTANT! DO NOT CHECK IN THE AccessKeys.secret file!!!!
NOTE: The current .gitignore will ignore *.secret files!!!

The Access key's IAM User must have at least AmazonS3ReadOnlyAccess



